{
  "name": "secure-code-classroom",
  "version": "1.0.0",
  "private": true,
  "description": "Secure Code Classroom — a protected code-sharing platform for teachers and students, built with HTML5, CSS3, Bootstrap 5, vanilla JavaScript, and Supabase.",
  "scripts": {
    "build": "node build.js"
  },
  "engines": {
    "node": ">=18"
  }
}
